@import "~antd/dist/antd.less";

img {
  margin: 0 auto;
}

.span {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;

  margin: auto;
  width: 20%;

  padding: 1rem;
  font-size: 17px;
  font-weight: bold;
}

.convertBtn {
  width: 30%;
  background-color: #225896;
}

.stepButton .ant-btn-primary {
  margin: "0 8px" !important;
  background-color: "#2e2e2e" !important;
  border: "1px solid #2e2e2e" !important;
  height: "5rem" !important;
  font-size: "24px" !important;
  }

.App-logo {
  padding-bottom: 3rem;
  padding-top: 1rem;
  padding-left: 1rem;
}

.site-layout .site-layout-background {
  border-radius: 10px;
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.10)) !important;
  padding: 2rem !important;
  background: rgb(252,252,252);
  background: linear-gradient(218deg, rgba(252,252,252,1) 0%, rgba(255,255,255,1) 35%);
}
[data-theme="dark"] .site-layout .site-layout-background {
  background: #141414;
}

.ant-table table {
  font-size: 17px;
}

.ant-menu-dark.ant-menu-inline .ant-menu-item, .ant-menu-dark.ant-menu-inline .ant-menu-submenu-title {
  width: 100%;
  height: 3.5rem !important;
}

.btnLogout {
  border-radius: 10px;
  height: 56px;
  width: 40%;
  background-color: #225896;
  border: #225896 1px solid;
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: bold;
  filter: drop-shadow(-4px 4px 10px rgba(0, 0, 0, 0.15));
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: url("../images/woda.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

 .dashboardContainer .ant-layout {
  min-height: 100vh;
  background-image: url("../images/woda.png") !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #f0f2f5;
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #225896;
}

.loginPanelBox {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  padding: 4rem;
  border-radius: 15px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  height: 6rem !important;
  font-size: 22px;
  vertical-align: middle;
  align-items: center;
}



.ant-input-group .ant-input {
  float: left;
  width: 100%;
  height: 6rem;
  font-size: 22px;
  margin-bottom: 0;
  text-align: inherit;
}

.ant-select-single.ant-select-show-arrow .ant-select-selection-item,
.ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
  padding: 2rem;
}

.ant-input-prefix {
  color: #225896;
  font-size: 22px;
  height: 2rem;
}

.login-form {
  width: 330px;
  align-self: center;
}
.login-form-forgot {
  float: center;
}
.ant-col-rtl .login-form-forgot {
  float: center;
}
.login-form-button {
  width: 100%;
}

.ant-btn-primary {
  background: #225896;
  border: 1px solid #225896;
}
